[gd_scene load_steps=3 format=3 uid="uid://bbwau2pu7lpak"]

[ext_resource type="Script" uid="uid://ncbrqejhoudj" path="res://menu/settings/settings_layer.gd" id="1_ghpn6"]
[ext_resource type="PackedScene" uid="uid://blb67v3l3aki5" path="res://menu/settings/settings.tscn" id="1_hiv55"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ghpn6")

[node name="OpenSettingsButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 49.0
offset_right = -51.0
offset_bottom = 80.0
grow_horizontal = 0
text = "Settings"

[node name="Settings" parent="." instance=ExtResource("1_hiv55")]

[connection signal="pressed" from="OpenSettingsButton" to="." method="open_settings"]
