[gd_scene load_steps=6 format=3 uid="uid://blb67v3l3aki5"]

[ext_resource type="Texture2D" uid="uid://dhbu6kqqv85jf" path="res://menu/settings/bar_active.png" id="1_1wh5u"]
[ext_resource type="Script" uid="uid://bre271irflcra" path="res://menu/settings/settings.gd" id="1_5g0rr"]
[ext_resource type="Texture2D" uid="uid://xephj65kfcr2" path="res://menu/pause/arrow_left.png" id="2_tcj1p"]
[ext_resource type="Texture2D" uid="uid://k4sl30vo720a" path="res://menu/pause/arrow_right.png" id="4_2rb37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2qh0"]
bg_color = Color(0.8509804, 0.54901963, 0.24313726, 1)

[node name="Settings" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n2qh0")
script = ExtResource("1_5g0rr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -459.0
offset_right = 459.0
offset_bottom = 1080.0
grow_horizontal = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Settings"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Root" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MasterVolume" type="VBoxContainer" parent="VBoxContainer/Root"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Root/MasterVolume"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Master Volume"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Root/MasterVolume"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Root/MasterVolume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_tcj1p")
stretch_mode = 3

[node name="Slider" type="HBoxContainer" parent="VBoxContainer/Root/MasterVolume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="1" type="TextureButton" parent="VBoxContainer/Root/MasterVolume/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="2" type="TextureButton" parent="VBoxContainer/Root/MasterVolume/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="3" type="TextureButton" parent="VBoxContainer/Root/MasterVolume/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="4" type="TextureButton" parent="VBoxContainer/Root/MasterVolume/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="5" type="TextureButton" parent="VBoxContainer/Root/MasterVolume/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="6" type="TextureButton" parent="VBoxContainer/Root/MasterVolume/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Root/MasterVolume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_2rb37")
stretch_mode = 3

[node name="Spacer" type="Control" parent="VBoxContainer/Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="Music" type="VBoxContainer" parent="VBoxContainer/Root"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Root/Music"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Music"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Root/Music"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Root/Music/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_tcj1p")
stretch_mode = 3

[node name="Slider" type="HBoxContainer" parent="VBoxContainer/Root/Music/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="1" type="TextureButton" parent="VBoxContainer/Root/Music/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="2" type="TextureButton" parent="VBoxContainer/Root/Music/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="3" type="TextureButton" parent="VBoxContainer/Root/Music/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="4" type="TextureButton" parent="VBoxContainer/Root/Music/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="5" type="TextureButton" parent="VBoxContainer/Root/Music/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="6" type="TextureButton" parent="VBoxContainer/Root/Music/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Root/Music/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_2rb37")
stretch_mode = 3

[node name="Spacer2" type="Control" parent="VBoxContainer/Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="SFX" type="VBoxContainer" parent="VBoxContainer/Root"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Root/SFX"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "SFX"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Root/SFX"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Root/SFX/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_tcj1p")
stretch_mode = 3

[node name="Slider" type="HBoxContainer" parent="VBoxContainer/Root/SFX/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="1" type="TextureButton" parent="VBoxContainer/Root/SFX/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="2" type="TextureButton" parent="VBoxContainer/Root/SFX/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="3" type="TextureButton" parent="VBoxContainer/Root/SFX/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="4" type="TextureButton" parent="VBoxContainer/Root/SFX/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="5" type="TextureButton" parent="VBoxContainer/Root/SFX/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="6" type="TextureButton" parent="VBoxContainer/Root/SFX/HBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("1_1wh5u")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Root/SFX/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_2rb37")
stretch_mode = 3

[node name="Spacer3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 162.0
offset_right = 41.0
offset_bottom = 215.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
