[gd_scene load_steps=3 format=3 uid="uid://r0ikfs1lkvsk"]

[ext_resource type="PackedScene" uid="uid://bb0isrnipd1xm" path="res://player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dmo7rjljomnwg" path="res://map/map.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(800, 380)

[node name="Player" parent="Map" instance=ExtResource("1_0xm2m")]
position = Vector2(174, 143)
