[gd_scene load_steps=3 format=3 uid="uid://r0ikfs1lkvsk"]

[ext_resource type="PackedScene" uid="uid://bb0isrnipd1xm" path="res://player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://vlaaxixjfahb" path="res://haybale/haybale.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(974, 523)

[node name="Haybale" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(1300, 342)
