[gd_scene load_steps=4 format=3 uid="uid://vlaaxixjfahb"]

[ext_resource type="Script" uid="uid://d0h77duk88sjq" path="res://pumkin/pumkin.gd" id="1_ekby2"]
[ext_resource type="Texture2D" uid="uid://bqpv344x045ow" path="res://icon.svg" id="2_jmrq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rdu"]
size = Vector2(64, 64)

[node name="Haybale" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ekby2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.984314, 0.462745, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jmrq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8rdu")
