[gd_scene load_steps=5 format=3 uid="uid://vlaaxixjfahb"]

[ext_resource type="Script" uid="uid://d0h77duk88sjq" path="res://pumkin/pumkin.gd" id="1_ekby2"]
[ext_resource type="Texture2D" uid="uid://det76lnohg7tp" path="res://pumkin/pumpkin.png" id="3_jmrq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7asv"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rdu"]
size = Vector2(64, 64)

[node name="Pumkin" type="AnimatableBody2D"]
material = SubResource("ShaderMaterial_c7asv")
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ekby2")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_jmrq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("RectangleShape2D_k8rdu")
debug_color = Color(0.813029, 0.401224, 0.222805, 0.42)
