[gd_scene load_steps=6 format=3 uid="uid://bb0isrnipd1xm"]

[ext_resource type="Shader" uid="uid://c5u5dud8tnmh8" path="res://map/perspective_shader.tres" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://ckr5dpsllsagi" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bqpv344x045ow" path="res://icon.svg" id="2_g1dw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1dw6"]
shader = ExtResource("1_g1dw6")
shader_parameter/position = Vector2(0, 0)
shader_parameter/FloatParameter = 0.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_g1dw6")
collision_mask = 2
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -16)
scale = Vector2(0.25, 0.5)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("RectangleShape2D_yw30f")
