[gd_scene load_steps=3 format=3 uid="uid://dia4d4cg6pou0"]

[ext_resource type="Script" uid="uid://nimlxr7b6vml" path="res://music/audio_player.gd" id="1_6kyt4"]
[ext_resource type="AudioStream" uid="uid://bnx5o7fnbrymq" path="res://music/menu_music.mp3" id="1_b5kic"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_6kyt4")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_b5kic")
bus = &"Music"
parameters/looping = true
