[gd_scene load_steps=32 format=3 uid="uid://dfvvmbjj7r2iy"]

[ext_resource type="Script" uid="uid://vhbvolxkaya2" path="res://map/cutscene_map.gd" id="1_e4157"]
[ext_resource type="PackedScene" uid="uid://bb0isrnipd1xm" path="res://player/player.tscn" id="1_ysupd"]
[ext_resource type="PackedScene" uid="uid://brokmxqw14236" path="res://map_area/win_area.tscn" id="2_ey25j"]
[ext_resource type="Texture2D" uid="uid://bgls6x4bhk8ks" path="res://map/cutscene_map.png" id="3_iinkc"]
[ext_resource type="PackedScene" uid="uid://babmprami716i" path="res://menu/pause/pause.tscn" id="5_4ne5a"]
[ext_resource type="Texture2D" uid="uid://c13jcuxq2oshj" path="res://map/assets/background.jpg" id="6_tegl5"]
[ext_resource type="PackedScene" uid="uid://cav6uv0urka4q" path="res://textbox/textbox.tscn" id="7_vexc3"]
[ext_resource type="Texture2D" uid="uid://n44c1lo12kio" path="res://map/assets/beginning.png" id="8_5jrrv"]
[ext_resource type="Texture2D" uid="uid://b1b87a5w02ifu" path="res://map/assets_new/houseandbarrel.png" id="9_v4ds1"]
[ext_resource type="Texture2D" uid="uid://bpa3fh3v6ml40" path="res://map/assets_new/axe.png" id="10_fstxm"]
[ext_resource type="Texture2D" uid="uid://b7gkkgr076ghu" path="res://map/assets/ground1.png" id="10_ru1yq"]
[ext_resource type="Texture2D" uid="uid://b47eh7fgbvsgc" path="res://map/assets_new/logs.png" id="11_1lcob"]
[ext_resource type="Texture2D" uid="uid://daiks7rvnqlov" path="res://map/assets/leafs1.png" id="11_8ivhi"]
[ext_resource type="Texture2D" uid="uid://b5sd10oe3dllp" path="res://map/assets/lamp.png" id="12_8nrup"]
[ext_resource type="Texture2D" uid="uid://nr6qavvopt0j" path="res://map/assets/leafs2.png" id="12_xmaj1"]
[ext_resource type="Texture2D" uid="uid://brdftb3wtqwm0" path="res://map/assets_new/barrel.png" id="13_gxspw"]
[ext_resource type="Texture2D" uid="uid://baqhud2ekftqs" path="res://map/assets/rock.png" id="14_e4157"]
[ext_resource type="Texture2D" uid="uid://b2but074dm87f" path="res://map/assets/pupmkin leads.png" id="15_vexc3"]
[ext_resource type="Texture2D" uid="uid://coiiq7lfi5ag6" path="res://haybale/h_haybale.png" id="16_bq7q1"]
[ext_resource type="Texture2D" uid="uid://det76lnohg7tp" path="res://pumkin/pumpkin.png" id="16_ixyhp"]
[ext_resource type="Texture2D" uid="uid://dt05tdd03wpvh" path="res://map/assets/bush.png" id="17_5jrrv"]
[ext_resource type="Texture2D" uid="uid://cj1as45w1f8r" path="res://map/assets/street light.png" id="18_4ne5a"]
[ext_resource type="Texture2D" uid="uid://d14b23bn0yxyb" path="res://map/assets/tree.png" id="21_jmcmy"]
[ext_resource type="Texture2D" uid="uid://d2e11sa560hv0" path="res://map/assets/pawprints_four.png" id="24_fstxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v4ds1"]
radius = 17.029387

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fstxm"]
size = Vector2(115, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lcob"]
size = Vector2(64, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nrup"]
size = Vector2(529, 279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxspw"]
size = Vector2(63.5, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq7q1"]
size = Vector2(58, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmcmy"]
size = Vector2(89, 25)

[node name="CutsceneMap" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_e4157")

[node name="Player" parent="." instance=ExtResource("1_ysupd")]
z_index = 2
position = Vector2(553, 521)

[node name="WinArea" parent="." instance=ExtResource("2_ey25j")]
z_index = 1
position = Vector2(1575, 32)
scale = Vector2(3, 1)
barrier_direction = Vector2i(0, -10)

[node name="CutsceneMap" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(2462, 402)
texture = ExtResource("3_iinkc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameLayer" parent="CanvasLayer" instance=ExtResource("5_4ne5a")]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextBox" parent="CanvasLayer/Control" instance=ExtResource("7_vexc3")]
layout_mode = 0

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("6_tegl5")
centered = false
metadata/_edit_lock_ = true

[node name="Beginning" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.2)
z_index = 10
texture = ExtResource("8_5jrrv")
centered = false
metadata/_edit_lock_ = true

[node name="Leafs1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(136.72441, 512.125)
scale = Vector2(0.53947365, 0.5394737)
texture = ExtResource("11_8ivhi")

[node name="Leafs2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(301.2164, 512.5625)
scale = Vector2(0.4554687, 0.4554687)
texture = ExtResource("12_xmaj1")

[node name="Tree" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(191.00002, 264.00003)
scale = Vector2(0.27730313, 0.27730313)
texture = ExtResource("21_jmcmy")

[node name="Leafs3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1052.1769, 492.60608)
rotation = 3.1415925
scale = Vector2(0.45184687, -0.45184678)
texture = ExtResource("12_xmaj1")

[node name="Tree2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1094.9999, 267.99997)
scale = Vector2(0.28129634, 0.28129634)
texture = ExtResource("21_jmcmy")

[node name="PupmkinLeads" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(921, 950)
scale = Vector2(0.48809496, 0.48809496)
texture = ExtResource("15_vexc3")

[node name="PupmkinLeads2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(788.99994, 943)
rotation = 3.1415925
scale = Vector2(0.6721795, -0.6721796)
texture = ExtResource("15_vexc3")

[node name="Rock3" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(849.9784, 935.5266)
rotation = 3.1415925
scale = Vector2(0.36205408, -0.36205423)
texture = ExtResource("14_e4157")

[node name="PupmkinLeads5" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1486.7234, 860.50543)
rotation = 3.1415925
scale = Vector2(0.56491274, -0.56491286)
texture = ExtResource("15_vexc3")
flip_h = true

[node name="Pumpkin2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1379, 833)
scale = Vector2(0.47437537, 0.4743753)
texture = ExtResource("16_ixyhp")
flip_h = true

[node name="Pumpkin" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1452, 853.00006)
scale = Vector2(0.31750008, 0.31750005)
texture = ExtResource("16_ixyhp")

[node name="Leafs4" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1583.1731, 595.375)
scale = Vector2(0.5423971, 0.54239714)
texture = ExtResource("11_8ivhi")

[node name="HHaybale" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1660.9052, 551.5313)
scale = Vector2(0.23063919, 0.23063919)
texture = ExtResource("16_bq7q1")

[node name="Bush" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1747, 578)
scale = Vector2(0.43991414, 0.43991417)
texture = ExtResource("17_5jrrv")

[node name="Lamp2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1697, 491.99997)
scale = Vector2(0.5328288, 0.5328288)
texture = ExtResource("12_8nrup")

[node name="PupmkinLeads4" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1826, 383)
rotation = 3.1415925
scale = Vector2(0.49896494, -0.49896505)
texture = ExtResource("15_vexc3")
flip_h = true

[node name="Pumpkin4" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1798.75, 377.26956)
scale = Vector2(0.28179714, 0.28179705)
texture = ExtResource("16_ixyhp")

[node name="PupmkinLeads3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1407, 347)
rotation = 3.1415925
scale = Vector2(0.49896494, -0.49896505)
texture = ExtResource("15_vexc3")

[node name="Pumpkin3" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1435, 341)
scale = Vector2(0.2817969, 0.28179684)
texture = ExtResource("16_ixyhp")
flip_h = true

[node name="Houseandbarrel" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(651.99994, 323)
scale = Vector2(0.6111111, 0.6111111)
texture = ExtResource("9_v4ds1")

[node name="Axe" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(804.7235, 87.375)
scale = Vector2(0.5257577, 0.5257576)
texture = ExtResource("10_fstxm")

[node name="Logs" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(895, 144.00002)
scale = Vector2(0.32870358, 0.32870358)
texture = ExtResource("11_1lcob")

[node name="Lamp" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(906, 525)
scale = Vector2(0.5707071, 0.5707071)
texture = ExtResource("12_8nrup")

[node name="Barrel" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(903, 588)
scale = Vector2(0.5929487, 0.5929487)
texture = ExtResource("13_gxspw")

[node name="Rock" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1212.6968, 470.625)
scale = Vector2(0.2818354, 0.2818354)
texture = ExtResource("14_e4157")

[node name="Rock2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1834.3671, 147.1875)
scale = Vector2(0.21863295, 0.21863301)
texture = ExtResource("14_e4157")

[node name="Bush2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(323, 792)
scale = Vector2(0.5761803, 0.5761803)
texture = ExtResource("17_5jrrv")

[node name="Bush3" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(394, 816.99994)
rotation = 3.1415925
scale = Vector2(0.38761693, -0.38761693)
texture = ExtResource("17_5jrrv")

[node name="StreetLight" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1739.0001, 110)
scale = Vector2(0.4783898, 0.4783897)
texture = ExtResource("18_4ne5a")

[node name="StreetLight2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1415, 111.00001)
scale = Vector2(0.4783898, 0.4783897)
texture = ExtResource("18_4ne5a")

[node name="Ground1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1572, 129)
texture = ExtResource("10_ru1yq")
flip_h = true
flip_v = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
z_index = 3
position = Vector2(-2, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
z_index = 3
position = Vector2(197, 499)
shape = SubResource("CircleShape2D_v4ds1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
z_index = 3
position = Vector2(1102, 501)
shape = SubResource("CircleShape2D_v4ds1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(852, 957)
shape = SubResource("RectangleShape2D_fstxm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1407, 864)
shape = SubResource("RectangleShape2D_fstxm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1664, 583)
shape = SubResource("RectangleShape2D_fstxm")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1433, 354.5)
shape = SubResource("RectangleShape2D_1lcob")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(809, 107)
shape = SubResource("RectangleShape2D_1lcob")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(899, 158)
shape = SubResource("RectangleShape2D_1lcob")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(643.5, 378.5)
shape = SubResource("RectangleShape2D_8nrup")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(907.25, 584)
shape = SubResource("RectangleShape2D_gxspw")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1806, 398)
shape = SubResource("RectangleShape2D_bq7q1")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1839, 157)
shape = SubResource("RectangleShape2D_jmcmy")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1214, 483)
shape = SubResource("RectangleShape2D_jmcmy")

[node name="PawprintsFour" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(520, 662.99994)
rotation = -2.1385217
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(331, 666)
rotation = -1.2417679
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(146.99997, 741.00006)
rotation = -2.5292273
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour4" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(187.99998, 937.00006)
rotation = -4.0511355
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour5" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(423, 967)
rotation = -5.3580112
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour6" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(607.00006, 855.00006)
rotation = -5.5603094
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour7" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(838, 757.00006)
rotation = -4.7026167
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour8" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1077, 851.99994)
rotation = -4.093284
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour9" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1273.0001, 986)
rotation = -4.7044754
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour10" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1523, 992.00006)
rotation = -5.118667
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour11" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1782.0001, 915.00006)
rotation = -5.7316456
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour12" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1798, 694)
rotation = -7.3976154
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour13" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1555.9999, 712.99994)
rotation = -7.8973446
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour14" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1303.0001, 648.00006)
rotation = -6.247405
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour15" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1458.9999, 474)
rotation = -5.2250714
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[node name="PawprintsFour16" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1650.0001, 331.00003)
rotation = -6.5271125
scale = Vector2(0.5248111, 0.50308126)
texture = ExtResource("24_fstxm")

[connection signal="win_area_reached" from="WinArea" to="." method="_on_win_area_win_area_reached"]
[connection signal="pause" from="CanvasLayer/InGameLayer" to="." method="_on_in_game_layer_pause"]
