[gd_scene load_steps=9 format=3 uid="uid://dmo7rjljomnwg"]

[ext_resource type="Script" uid="uid://bdhnxq66n4uid" path="res://map/map.gd" id="1_hgrid"]
[ext_resource type="PackedScene" uid="uid://bb0isrnipd1xm" path="res://player/player.tscn" id="3_4hjbm"]
[ext_resource type="PackedScene" uid="uid://cdlpiwvjndlcd" path="res://player/cat.tscn" id="3_7lyie"]
[ext_resource type="Texture2D" uid="uid://ctlxyd5jn27w1" path="res://map/assets/biggerfield.png" id="3_kffv2"]
[ext_resource type="PackedScene" uid="uid://babmprami716i" path="res://menu/pause/pause.tscn" id="4_lgq1i"]
[ext_resource type="PackedScene" uid="uid://cav6uv0urka4q" path="res://textbox/textbox.tscn" id="5_7lyie"]

[sub_resource type="Shader" id="Shader_kffv2"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform vec2 size;
uniform float translate_scale;

const vec2 vanishing_point = vec2(860, -1443.5);

void vertex() {
	vec2 scale = vec2(1.0 + (position.y - 180.0) / 1000.0);
	vec2 translate = vec2(
		(position.x - 960.0) * position.y * translate_scale / 1000.0,
		0.0
	);
	VERTEX = VERTEX * scale + translate;
	
	//vec2 projection_dir = projection_point - position;
	//if (VERTEX.y < 0.0) {
		//VERTEX.x += projection_dir.x ;
	//}
}



"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hjbm"]
shader = SubResource("Shader_kffv2")
shader_parameter/position = Vector2(0, 0)
shader_parameter/size = Vector2(0, 0)
shader_parameter/translate_scale = 0.0

[node name="Map" type="Node2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_4hjbm")
script = ExtResource("1_hgrid")

[node name="Player" parent="." instance=ExtResource("3_4hjbm")]
position = Vector2(959.9999, 952.3076)

[node name="Cat" parent="." instance=ExtResource("3_7lyie")]
position = Vector2(948, 142)

[node name="Background" type="Sprite2D" parent="."]
z_index = -12
position = Vector2(960, 540)
texture = ExtResource("3_kffv2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameLayer" parent="CanvasLayer" instance=ExtResource("4_lgq1i")]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextBox" parent="CanvasLayer/Control" instance=ExtResource("5_7lyie")]
layout_mode = 0

[node name="PauseCamera" type="Camera2D" parent="."]

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CutSceneCamera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[connection signal="pause" from="CanvasLayer/InGameLayer" to="." method="_on_in_game_layer_pause"]
[connection signal="restart" from="CanvasLayer/InGameLayer" to="." method="_on_in_game_layer_restart"]
