[gd_scene load_steps=5 format=3 uid="uid://bffv5o1svkurr"]

[ext_resource type="Script" uid="uid://dvuwykhf35o3v" path="res://haybale/haybale.gd" id="1_gxfy6"]
[ext_resource type="Texture2D" uid="uid://coiiq7lfi5ag6" path="res://haybale/h_haybale.png" id="3_5m8do"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig5x8"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxfy6"]
size = Vector2(136, 64)

[node name="HHaybale" type="StaticBody2D"]
material = SubResource("ShaderMaterial_ig5x8")
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gxfy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.909804, 0.756863, 0.156863, 1)
use_parent_material = true
position = Vector2(38, -17)
scale = Vector2(0.27, 0.25)
texture = ExtResource("3_5m8do")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 0)
shape = SubResource("RectangleShape2D_gxfy6")
debug_color = Color(0.603922, 0.537255, 0.203922, 0.419608)
