[gd_scene load_steps=4 format=3 uid="uid://vlaaxixjfahb"]

[ext_resource type="Texture2D" uid="uid://bqpv344x045ow" path="res://icon.svg" id="1_f14ik"]
[ext_resource type="Script" uid="uid://d0h77duk88sjq" path="res://haybale/haybale.gd" id="1_k8rdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rdu"]
size = Vector2(64, 64)

[node name="Haybale" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_k8rdu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.909804, 0.756863, 0.156863, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f14ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8rdu")
