[gd_scene load_steps=4 format=3 uid="uid://vdhbx85hhp2n"]

[ext_resource type="Script" uid="uid://uwom046hgnkv" path="res://cutscene/cutscene.gd" id="1_d3cms"]
[ext_resource type="Texture2D" uid="uid://c6jk85gmu0707" path="res://cutscene/assets/yarn.png" id="2_xp3h3"]
[ext_resource type="PackedScene" uid="uid://cav6uv0urka4q" path="res://textbox/textbox.tscn" id="3_xp3h3"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3cms")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xp3h3")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextBox" parent="." instance=ExtResource("3_xp3h3")]
layout_mode = 0
