[gd_scene load_steps=4 format=3 uid="uid://brokmxqw14236"]

[ext_resource type="Script" uid="uid://dpirtt3r0d4vw" path="res://map_area/win_area.gd" id="1_lbglr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg2hs"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3m16"]
size = Vector2(64, 64)

[node name="WinArea" type="Area2D"]
script = ExtResource("1_lbglr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sg2hs")
debug_color = Color(0.5823852, 0.39816836, 0.96611553, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_a3m16")
debug_color = Color(0.6039216, 0.5372549, 0.20392157, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
